# steam-workshop-downloader

./: README.md  WorkshopDownloader.sln
WorkshopDownloader/: MainWindow.xaml  MainWindow.xaml.cs  Unzipper.cs  WorkshopAddon.cs  WorkshopDownloader.csproj  WorkshopDownloaderParameters.cs  WorkshopItem.cs
WorkshopDownloader.Core/: Addon.cs  WorkshopDownloader.Core.csproj
WorkshopDownloader.Core/Downloader/: AddonDownloader.cs  SWDioAddonDownloader.cs  Vova1234AddonDownloader.cs
WorkshopDownloader.Core/Downloader/RequestMessages/: DownloadRequestParameters.cs  DownloadRequestResponse.cs
WorkshopDownloader.Core/Parsers/: AddonInfoParser.cs  BaseParser.cs  CollectionParser.cs
WorkshopDownloader.Core/Properties/: AssemblyInfo.cs
WorkshopDownloader.Core/Zip/: Unzipper.cs
WorkshopDownloader.Tests/: DownloaderTests.cs  ParserTests.cs  WorkshopDownloader.Tests.csproj
WorkshopDownloader.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkshopDownloader.UI.csproj
WorkshopDownloader.UI/Resources/: license.txt
WorkshopDownloader/Downloader/: AddonDownloader.cs  DownloadRequestParameters.cs  DownloadRequestResponse.cs
WorkshopDownloader/Parser/: WorkshopRequestMessage.cs
WorkshopDownloader/Parser/Addon/: WorkshopAddonParser.cs  WorkshopRequestMessage.cs
WorkshopDownloader/Parser/Collection/: WorkshopCollectionParser.cs  WorkshopCollectionRequestMessage.cs
WorkshopDownloader/Workshop Tools/Downloader/: DownloadRequestInfo.cs  WorkshopDownloader.cs  WorkshopDownloaderParameters.cs
WorkshopDownloader/Workshop Tools/Parser/: WorkshopModParser.cs  WorkshopRequestMessage.cs
WorkshopDownloader/Zip/: Unzipper.cs
(+3 files in other folders)
